<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="https://cdn.glitch.global/6264d154-a535-43f1-a7e2-e5000f1b5f43/logomini.png?v=1741361058034">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Andrea Pla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #004be3;
      max-width: 650px;
      margin: 0 auto;
      padding: 0 20px;
      line-height: 1.1;
      text-align: left;
      font-size: 1.3em;
    }

    .links-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-bottom: 20px;
      font-size: 1em
    }

    .links-container a {
      text-decoration: none;
      color: #FF00AA;
      font-weight: bold;
      font-size: 1em
    }

    h1 {
      font-size: 1.5em;
      color: #004be3;
      margin-top: 0;
    }

    .profile-pic {
      display: block;
      width: 170px;
      height: 170px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .bio-container {
      background-color: #ffffff;
      padding: 10px;
    }

    .bio-flex {
      display: flex;
      align-items: flex-start;
    }

    .bio-content {
      flex: 1;
    }
    .affiliation-section {
            width: 70%; /* Second column for affiliation */
            margin-top: 60px;
        }
        .affiliation-section h2 {
            font-size: 1.5em;
            color: #004be3;
            margin-bottom: 20px;
        }
        .affiliation-section p {
            margin-bottom: 15px;
        }
        .affiliation-section a {
            text-decoration: none;
            color: #004be3;
            font-weight: bold;
    }
    .icon-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-left: 15px;
      flex-shrink: 0;
    }

    .icon {
      width: 90px;
      height: 90px;
    }

    .academic-journey {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="bio-container">
    <div class="links-container">
      <a href="https://drawing-greetings.glitch.me/">Hello Page</a>
      <a href="https://phd-research-mapping-homes.glitch.me/">PhD Research</a>
      <a href="https://manifesto-mapping-homes-methods.glitch.me/">Manifesto</a>
      <a href="https://readings-mapping-homes.glitch.me/" target="_blank">Readings</a>
    </div>

    <img src="https://cdn.glitch.global/a475006c-7270-4586-9042-79aefe630780/mepic.png?v=1741102326395" alt="Profile Picture" class="profile-pic">

    <div class="bio-flex">
      <div class="bio-content">
        <h1>Andrea Pla i Rivas</h1>
        <p>I am a PhD student in Geography at Universitat de Barcelona (UB). I am currently a member of both REDSIST project and [espais crítics] research group. <br>My primary research focuses on spatial analysis of domestic spaces through creative and critical mapping methodologies, challenging the gendered assumptions surrounding public and private spaces.</p>
        <p>I enjoy spending the afternoons drawing, walking, and reading. Sometimes, I take care of a small grove where strawberries, garlic, and peppers grow :)</p>
      </div>

      <div class="icon-container">
        <a href="https://bsky.app/profile/andreapla-rivas.bsky.social" target="_blank"><img src="https://cdn.glitch.global/a475006c-7270-4586-9042-79aefe630780/BLUESKY.png?v=1748438279158" alt="Bluesky" class="icon"></a>
        <a href="mailto:andreaplairivas@gmail.com"><img src="https://cdn.glitch.global/a475006c-7270-4586-9042-79aefe630780/MAIL.png?v=1748438091022" alt="Gmail" class="icon"></a>
        <a href="https://kinopio.club/mapping-homes-4MV2cL3QJJ4hEIwSAglzK" target="_blank"><img src="https://cdn.glitch.global/a475006c-7270-4586-9042-79aefe630780/logo.png?v=1741176893381" alt="Kinopio Map" class="icon"></a>
      </div>
    </div>

    <div class="academic-journey">
      <h1>Academic Journey</h1>
      <p>2025: under review: "These Girls Need Some Space: On Bathrooms and Femininity". 
      <p>2025: published the paper 
        <a href="https://revistes.ub.edu/index.php/ScriptaNova/article/view/48068" target="_blank">
          "The Inevitable Border: A Visual Analysis of the European Union's External Borders during the 2015 Refugee Crisis" 
        </a>  at Scripta Nova.
      </p>
      <p>2024: started the PhD at Universitat de Barcelona</p>
      <p>2024: 35th International Geographical Congress 2024</p>
      <p>2023: MA in International Studies on Media, Power and Difference (UPF)</p> 
      <p>2021: Geography degree (UB)</p> 
    <div class="affiliation-section">
      <h1>Affiliations</h1>
            <p><strong>Universitat de Barcelona (UB)</strong></p>
            <p>PhD Student in Geography</p>
            <p><strong>Research Groups:</strong></p>
            <ul>
                <li>REDSIST Project</li>
                <li>
                    <a href="https://espaiscritics.org" target="_blank">[espais crítics] Research Group</a>
                </li>
            </ul>
         <div class="icon-container">
  </div>
</body>
</html>
